[33mcommit b1d2c4a6da1c6eab5f1b43d770e44f5cf467de8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Sat Nov 25 01:19:01 2023 +0000

    user typeing

[33mcommit 9b94e594ee50d35034be410b186ff9b9d35bce48[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Sat Nov 25 01:00:42 2023 +0000

    typing

[33mcommit 5a1fede9b63dde865d8bc654897733190c50aeb4[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Sat Nov 25 00:44:49 2023 +0000

    public socket

[33mcommit 6d15189b9dcb52c5eb1d8570a5e016030af75691[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Fri Nov 24 21:25:02 2023 +0000

    grouchat and one on one socket io

[33mcommit fd9aa0176c8e23d24217f01e13957968c255615c[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Fri Nov 24 21:10:23 2023 +0000

    group chat function

[33mcommit 179e91ebbdb01893550c13744cbd09b23d9abd04[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Fri Nov 24 21:07:18 2023 +0000

    new version

[33mcommit d35909a4bc4985f0f26082837d23095b3b1f80be[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Fri Nov 24 21:02:08 2023 +0000

    group hyper links

[33mcommit 8cda583acf0c1753967996bc4294a429dd2037e6[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Fri Nov 24 14:48:35 2023 +0000

    group chat but one on one gona

[33mcommit ee86d8b899447ba99c3815839d957ee3f67dbc66[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Nov 23 23:24:36 2023 +0000

    socket io

[33mcommit a7c039a0d6b2502108a3cf1f348d9725f1448d66[m
Merge: 01e2e44 5da7807
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Nov 23 09:29:34 2023 +0000

    Merge branch 'master' of github.com:georgesenj1/CPS490-Group4-Repo

[33mcommit 01e2e449a1f26ba8abe50bff6b6e709286ad0ee0[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Nov 23 09:26:44 2023 +0000

    send message to single person

[33mcommit 40ddf99fcf4866f1d5987bf4dcffc0669d2a7223[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Nov 23 08:49:29 2023 +0000

    docker app v1

[33mcommit c52beb1bbb2795e1b90f970c8527c485a1749952[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Tue Nov 21 04:24:07 2023 +0000

    signup not working

[33mcommit e9a3503e04c1145b9126e0b9a2c1112a322cb623[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 21:58:46 2023 +0000

    Updated PORT handling and removed duplicate listen call

[33mcommit 4a89627de975d14e62dffd8f08ae6a23b1055bae[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 21:51:28 2023 +0000

    Fix port variable in app.listen

[33mcommit 77f6b381e8ea02d27025637954750fc3237d8b7a[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 21:48:26 2023 +0000

    Fix port variable in app.listen

[33mcommit 4e80560ff197a4b9d530ded5496a5c0e9a6b7d49[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 21:45:41 2023 +0000

    Fix port variable in app.listen

[33mcommit 04c5289b81cfb72b5528b0c4ad7e0fa27062b034[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 21:40:05 2023 +0000

    Fix variable name in app.listen

[33mcommit 3318a4b37aa4fabcf7a283b329164e4e9a0c1c05[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 21:38:30 2023 +0000

    Correct PORT variable in index.js

[33mcommit cc12ce4cc12a1b2ff46a8fe0f5ee965469730dd2[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 21:31:07 2023 +0000

    Fix port binding for Heroku

[33mcommit 74d0867232a2d8a4e98eebd537dab45096ed4185[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 21:17:57 2023 +0000

    Add the production deployment directory

[33mcommit 5da78075445bfec4d930336a3e39b0dc6d9c962a[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 17:07:44 2023 +0000

    Move package.json to root directory and update references

[33mcommit 07ce81651e8b6536c3f224aa8490a2c2462dc898[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 17:02:07 2023 +0000

    Update start script in package.json

[33mcommit c1f6a13aeba55608068eee47cc149180eb6a5b90[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 16:51:02 2023 +0000

    Moved package.json and package-lock.json to root

[33mcommit a6bf26b371e37db67d8d4669334ad63425dee3f1[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 16:46:17 2023 +0000

    Update project structure for Heroku deployment

[33mcommit 29fd131022b9f652ecfc6b16050db316a0684407[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 16:27:09 2023 +0000

    Add start script and update main entry point

[33mcommit e7abcdf985533e535131ea21cc9fe855d07104d8[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Nov 20 16:08:46 2023 +0000

    Refactor: Move app into src directory

[33mcommit e1f0856fb23dd6da7e11a35be4c8604d5d9ee1fd[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Tue Oct 31 21:46:52 2023 +0000

    deleted unwanted files

[33mcommit d2ced7442989a82866b14f3aa0c3de8a8b02b1b5[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Tue Oct 31 21:37:35 2023 +0000

    Sequence Diagrams

[33mcommit f24b2729e2bb1d90a93c6cea3c6eafea147165e9[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Tue Oct 31 21:26:37 2023 +0000

    Trello board and Gantt chart

[33mcommit 8401e3023de0af50bc52f33b33ae45d52b1d7b36[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Tue Oct 31 20:56:07 2023 +0000

    Resolved merge conflict in README.md

[33mcommit 049645ee7381c2e733203109e3d5d8223ec81682[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Tue Oct 31 21:06:36 2023 +0000

    Updated README

[33mcommit f23b7b12747ca9b999d55bb9b3d7ec0d400f3d26[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Mon Oct 30 20:53:33 2023 +0000

    Sequence Diagram

[33mcommit 912ce7155e5bbb1e476695115250681cdae6c913[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Mon Oct 30 20:51:10 2023 +0000

    Use Case

[33mcommit dbd8b6bb3eaa1d164d654d16e1d344c8d883894a[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Mon Oct 30 20:48:53 2023 +0000

    Use Case

[33mcommit 3ddfb89137d264776e9e16eb897b709cae23d6af[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Mon Oct 30 20:47:22 2023 +0000

    Use Case

[33mcommit fc769b76ce8d8a222359f74cca6fbb2467930602[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Mon Oct 30 20:47:05 2023 +0000

    Use Case

[33mcommit 46c81969f54ba9ebb8d683bfbb182e443781f18e[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Mon Oct 30 20:46:44 2023 +0000

    Use Case

[33mcommit 6c24714bbc8f24dc626aec2ca975a99ffaa548de[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Mon Oct 30 20:46:04 2023 +0000

    Use Case

[33mcommit c9e930a57050e3eed7ecd0642f28ca9d8be3056f[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Mon Oct 30 20:42:25 2023 +0000

    Use Case

[33mcommit 74dbe07efdb01a7d8b82c3c13e00f0e4a7f6813a[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Mon Oct 30 15:50:03 2023 +0000

    README updated

[33mcommit 37768ab0eaf1ad40babd823ff871e637cbfa0bc9[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Oct 30 15:35:36 2023 +0000

    ReadME w/o diagrams

[33mcommit d4d6d73b0165343538bb5a1980985454771d85f3[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Mon Oct 30 14:40:09 2023 +0000

    Updated README and added user interphase image

[33mcommit 474eacac5deaa40f1e470b84f1e8701ad35d8c13[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Oct 26 22:54:08 2023 +0000

    delete account

[33mcommit 46d3813dcd2dfd5e66cf734c66dc13b47497ba2f[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Oct 26 22:09:04 2023 +0000

    Hasing, update info

[33mcommit e542aac013eff3acee37014fae072038f967a67f[m
Merge: 485afa5 b47ced2
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Oct 26 17:21:10 2023 +0000

    Resolved merge conflict in README.md

[33mcommit 485afa5e7dcab195d0a9b80195187750a2c51e1f[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Oct 26 17:13:45 2023 +0000

    app version 1

[33mcommit b47ced2a39d2f9f6e7cb5cda72a6f87b25e58155[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Fri Oct 20 11:22:32 2023 -0400

    updated readme

[33mcommit 976b07aa1dd989d053ccffe83822920183d82a50[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Fri Oct 20 10:59:37 2023 -0400

    reconfigured directory

[33mcommit 0835826fa1ac113ea40b8744b52bda0b25ab3689[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Sun Oct 15 17:14:19 2023 -0400

    finished indiv assignment

[33mcommit 4197d49847a2d437a6b903563ece0eeecbc8ab2c[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Sun Oct 15 15:51:06 2023 -0400

    indiv asignment

[33mcommit a9282c3a2f3605545ce4fd5899bacbb6e26606c1[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Oct 12 15:21:22 2023 -0400

    update notes

[33mcommit 6fc7b789960761e0e2fc7a5b22d92362bb6d2155[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Mon Oct 2 10:50:13 2023 -0400

    pug forms

[33mcommit 5ea0e3a6b67705bf774d92ee606157e5446f9184[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Mon Oct 2 10:35:13 2023 -0400

    pug stuff

[33mcommit 64f4fcb8fc76c573a8b0525c3801acf75ea93cc0[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Fri Sep 29 10:53:48 2023 -0400

    added node and express stuff

[33mcommit 45e6b279753b5494d40e2fe038b4cbf96e6a9ade[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Wed Sep 27 11:26:13 2023 -0400

    testing vsc

[33mcommit bc4fdd319735dae003492bc36f6e52fcbe3f38ab[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Thu Sep 21 21:14:39 2023 +0000

    Aki commit

[33mcommit 8ec782c381c2298a2294a18a20e984ebb2ea3a62[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Thu Sep 21 21:10:14 2023 +0000

    Aki Commit
    
    clear

[33mcommit 5d9ab8decd9883f0b9263fe8402c10624fd5d155[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 19:10:55 2023 +0000

    please

[33mcommit f210f965421b9814bf5e06f9f29b3de204d1bb0e[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 19:08:01 2023 +0000

    praying

[33mcommit 693e97a9c6baf7c0398810b3e415ca6f06aa213d[m
Merge: c287247 47d7d13
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 19:04:52 2023 +0000

    message

[33mcommit c287247736e0f7f2f27fa9a83ff8a1a66ec166fb[m
Merge: 3bf59d6 395d63a
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 18:54:10 2023 +0000

    test

[33mcommit 47d7d1351ed85d1d8525edc6cb68c86f11d8bf87[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 18:51:54 2023 +0000

    hello

[33mcommit 3bf59d6d53d25695ed9613b30fc04a1f3f5d195b[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 18:43:37 2023 +0000

    message

[33mcommit 5927550d7fd450406d8559e7aa56714a3b8b637e[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 18:37:06 2023 +0000

    Swag diddly

[33mcommit 5feced6353b2ea260a5b4415f07ace88eea9ad73[m
Merge: dc1c086 018a176
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 17:27:54 2023 +0000

    Merge branch 'master' of github.com:georgesenj1/CPS490-Group4-Repo
    merge.

[33mcommit dc1c086fddf614b10dab51acfe1a2ecaac607c4c[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 17:27:40 2023 +0000

    update

[33mcommit 395d63a41676ea380b2850b312a4a0679c8d9f08[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 17:26:08 2023 +0000

    updated

[33mcommit 018a176c9fbf68c9a29febff5b3994704396f29b[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Thu Sep 21 17:20:44 2023 +0000

    updated readme

[33mcommit 7d5c8855aac33494283750c29f5de336e4ff0426[m
Merge: f76c2a4 3c44089
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Thu Sep 21 17:10:16 2023 +0000

    Merge branch 'master' of github.com:georgesenj1/CPS490-Group4-Repo

[33mcommit f76c2a42b49981b48f1db3c077efe7d073b1c5bf[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Thu Sep 21 17:10:06 2023 +0000

    Viable Technologies

[33mcommit 3c44089ce563fa1ea6243b544de5c77a54429fc3[m
Merge: 0013c1f 7465983
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Sep 21 17:08:46 2023 +0000

    Merge branch 'master' of github.com:georgesenj1/CPS490-Group4-Repo

[33mcommit 0013c1fc9a3462982efd5cab894e51e7b79649a1[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Sep 21 17:08:42 2023 +0000

    JJ Commit

[33mcommit 746598349431506d299c899127a7cac6e712d3ea[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Thu Sep 21 17:08:14 2023 +0000

    Link update

[33mcommit d6d9594171663d4772281119e2c0a32535a5772e[m
Merge: 726e3b2 bf07c1d
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Thu Sep 21 17:03:26 2023 +0000

    Merge branch 'master' of github.com:georgesenj1/CPS490-Group4-Repo

[33mcommit 726e3b2aa8f1d4290572410c953667ea28ff28fa[m
Merge: 0631fdb 0cfe5be
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Thu Sep 21 17:02:59 2023 +0000

    AKI

[33mcommit bf07c1d30c57273c76e740b544e39d7ce6970e88[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Sep 21 17:01:21 2023 +0000

    JJ Commit

[33mcommit 0631fdb8565ea5063691f5194a3d46ed558b5fc5[m
Author: Akanksha Yadav <yadava5@udayton.edu>
Date:   Thu Sep 21 17:00:26 2023 +0000

    AKI

[33mcommit 0cfe5be0baf7ccaaa273c518bb26afa7a7916ed3[m
Merge: 3898bb9 020b62c
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Sep 21 16:54:47 2023 +0000

    Merge branch 'master' of github.com:georgesenj1/CPS490-Group4-Repo

[33mcommit 020b62c1166d1af7713790718854a860331a5831[m
Merge: 589b4a5 b65be10
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 16:48:18 2023 +0000

    Merge branch 'master' of github.com:georgesenj1/CPS490-Group4-Repo

[33mcommit 3898bb9321b41507884e6c5c979d913644e5944b[m
Merge: 9c28564 b65be10
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Sep 21 16:46:47 2023 +0000

    Merge branch 'master' of github.com:georgesenj1/CPS490-Group4-Repo

[33mcommit b65be10334b256252313e1d1f065a69edf5aa559[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Thu Sep 21 16:46:29 2023 +0000

    Link update

[33mcommit 9c28564c6c171022f9c13dc96b217be8e8a496e2[m
Merge: 79127ea 1ca067e
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Sep 21 16:46:13 2023 +0000

    Merge branch 'master' of github.com:georgesenj1/CPS490-Group4-Repo

[33mcommit 589b4a593bf027350963604010d4acc2ef51805d[m
Merge: 8b116a9 1ca067e
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 16:45:09 2023 +0000

    Merge branch 'master' of github.com:georgesenj1/CPS490-Group4-Repo

[33mcommit 8b116a9e257a590265c6e11a6d9ea4e576ff247e[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Thu Sep 21 16:44:16 2023 +0000

    Changed Picture

[33mcommit 1ca067efbff141373445c490da2cb3a653d68788[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Thu Sep 21 16:43:33 2023 +0000

    Link update

[33mcommit 79127eac52330dd1034e4519d7abb2ab37fbac23[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Sep 21 16:43:19 2023 +0000

    JJ Commit

[33mcommit 2ab5e617ffb3cb79deee6bf4929594574ef41cb0[m
Author: Harshita M.P <madhavanpoonguzhalh1@udayton.edu>
Date:   Thu Sep 21 16:34:56 2023 +0000

    Member Update

[33mcommit b0b40ed72189ba03fb644a489de1065e4e26e099[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Thu Sep 21 15:38:42 2023 +0000

    JJ Commit

[33mcommit 9937cbe98cebe169a0160d8dcf0c09c474bbeb95[m
Author: Jaswant Prabhakaran <prabhakaranj1@udayton.edu>
Date:   Wed Sep 20 15:01:56 2023 +0000

    JJ Commit

[33mcommit 9014e7e995d0a2645d738263c2499040d8d50e09[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Wed Sep 20 14:54:31 2023 +0000

    Initial Commit

[33mcommit d4252959be4c67443f4d863a1614394b116251d9[m
Author: John Georgesen <georgesenj1@udayton.edu>
Date:   Wed Sep 20 14:53:30 2023 +0000

    Initial Commit
